# vg-ms-report-workshop-service

./: Jenkinsfile  README.md  pom.xml
src/main/java/pe/edu/vallegrande/report_workshop_service/: ReportWorkshopServiceApplication.java
src/main/java/pe/edu/vallegrande/report_workshop_service/config/: AuthContextWebFilter.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/report_workshop_service/controller/: ReportController.java  WorkshopCacheController.java
src/main/java/pe/edu/vallegrande/report_workshop_service/dto/: ReportDto.java  ReportPDFDto.java  ReportWithWorkshopsDto.java  ReportWorkshopDto.java  WorkshopKafkaEventDto.java
src/main/java/pe/edu/vallegrande/report_workshop_service/kafka/: KafkaConsumerService.java
src/main/java/pe/edu/vallegrande/report_workshop_service/model/: ReportWorkshop.java  WorkshopCache.java
src/main/java/pe/edu/vallegrande/report_workshop_service/repository/: ReportWorkshopRepository.java  WorkshopCacheRepository.java
src/main/java/pe/edu/vallegrande/report_workshop_service/service/: ReportWorkshopService.java  SupabaseStorageService.java  WorkshopCacheService.java
src/main/java/pe/edu/vallegrande/report_workshop_service/webclient/: ReportCoreClient.java  WebClientConfig.java  WebClientErrorHandler.java
src/main/resources/: application.yml  reportPDF.jasper
src/test/java/pe/edu/vallegrande/report_workshop_service/: ReportWorkshopServiceApplicationTests.java
src/test/java/pe/edu/vallegrande/report_workshop_service/config/: DotenvInitializer.java  TestSecurityConfig.java
src/test/java/pe/edu/vallegrande/report_workshop_service/controller/: ReportWorkshopControllerTest.java
src/test/java/pe/edu/vallegrande/report_workshop_service/service/: ReportWorkshopServiceTest.java
